{
  "name": "jmonitor-interface",
  "version": "0.0.1",
  "private": true,
  "description": "Jmonitor routine and shared classes",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts",
    "pretest": "tsc test/*test.ts --module commonjs",
    "test": "mocha"
  },
  "keywords": [],
  "author": "alessandro.donateo@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donateoa/jmonitor-interface.git"
  },
  "bugs": {
    "url": "https://github.com/donateoa/jmonitor-interface/issues"
  },
  "homepage": "https://github.com/donateoa/jmonitor-interface",
  "dependencies": {
    "node-rest-client": "^2.0.1",
    "typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "^7.0.1",
    "nodemon": "^1.11.0",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.5"
  }
}
