{
  "name": "jmonitor-interface",
  "version": "0.0.0",
  "private": true,
  "description": "Jmonitor routine and shared classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "donateoa@gmail.com",
  "license": "ISC"
}
