{
  "name": "jmonitor-interface",
  "version": "0.0.0",
  "private": true,
  "description": "Jmonitor routine and shared classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "alessandro.donateo@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donateoa/jmonitor-interface.git"
  },
  "bugs": {
    "url": "https://github.com/donateoa/jmonitor-interface/issues"
  },
  "homepage": "https://github.com/donateoa/jmonitor-interface",
  "dependencies": {
    "http": "0.0.0",
    "typescript": "^2.1.5"
  }
}